<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://supermedium.github.io/aframe-super-shooter-kit/dist/aframe-super-shooter-kit.min.js"></script>
    <!-- <script src="shooter.js"></script> -->
    <script src="a-components.js"></script>
    <script>
        /**
         * Click mouse to shoot.
         */
        AFRAME.registerComponent('click-to-shoot', {
            init: function () {
                let _busy = false;
                document.body.addEventListener('mousedown', () => {
                    if (!_busy) {
                        this.el.emit('shoot');
                    }
                });

                this.el.addEventListener('shoot', () => {
                    let player = document.getElementsByClassName('player')[0];
                    if (_busy) {
                        return;
                    }
                    _busy = true;
                    setTimeout(() => {
                        player.setAttribute('animation-mixer', 'clip: Fusil_IDLE')
                        _busy = false;
                    }, 1300);

                    player.setAttribute('animation-mixer', 'clip: Fusil_FIRE')
                });

            }
        });

        /**
         * Change color when hit.
         */
        AFRAME.registerComponent('hit-handler', {
            dependencies: ['material'],

            init: function () {
                var color;
                var el = this.el;
                color = new THREE.Color();
                el.addEventListener('hit', () => {
                    color.addScalar(0.05);
                    el.components.material.material.color.copy(color);
                });

                el.addEventListener('die', () => {
                    color.setRGB(1, 0, 0);
                    el.object3D.visible = false;
                });
            },

            tick: function () {
                let el = this.el;
                let position = el.getAttribute('position');
                position.z = position.z + 0.008;
            }
        });
    </script>
</head>

<body>
    <a-scene debug guategeeks environment="preset: forest">
        <a-assets>
            <a-asset-item id="zombie-mutant" src="models/minecraft-mutant/source/Zombie_mutant_geo.gltf"></a-asset-item>
            <a-asset-item id="zombie-minecraft" src="models/zombie/scene.gltf"></a-asset-item>
            <a-asset-item id="player" src="models/shotgun_low_poly/scene.gltf"></a-asset-item>
        </a-assets>
        <a-box id='boot1' class="target" target="healthPoints: 1" position="-5 1 -10" depth="2" height="4" width="3"
            material="opacity: 0.5" hit-handler>
            <a-entity gltf-model="#zombie-minecraft" animation-mixer="clip: z_armature|walk" rotation="0 0 0"
                position="0 -1 0"></a-entity>
        </a-box>

        <a-box id='boot2' class="target" target="healthPoints: 1" position="5 1 -10" depth="2" height="4" width="3"
            material="opacity: 0" hit-handler>
            <a-entity gltf-model="#zombie-minecraft" animation-mixer="clip: z_armature|walk" rotation="0 0 0"
                position="0 -1 0"></a-entity>
        </a-box>

        <a-box id='boot3' class="target" target="healthPoints: 1" position="-4 1 -15" depth="2" height="4" width="3"
            material="opacity: 0" hit-handler>
            <a-entity gltf-model="#zombie-minecraft" animation-mixer="clip: z_armature|walk" rotation="0 0 0"
                position="0 -1 0"></a-entity>
        </a-box>

        <a-box id='boot4' class="target" target="healthPoints: 1" position="4 1 -15" depth="2" height="4" width="3"
            material="opacity: 0" hit-handler>
            <a-entity gltf-model="#zombie-minecraft" animation-mixer="clip: z_armature|walk" rotation="0 0 0"
                position="0 -1 0"></a-entity>
        </a-box>

        <a-box id='boot5' class="target" target="healthPoints: 1" position="-1 1 -18" depth="2" height="4" width="3"
            material="opacity: 0" hit-handler>
            <a-entity gltf-model="#zombie-minecraft" animation-mixer="clip: z_armature|walk" rotation="0 0 0"
                position="0 -1 0"></a-entity>
        </a-box>



        <a-entity light="color: #FFF; intensity: 1.5; type: point" position="-1 1 0"></a-entity>

        <a-entity id="bulletTemplate" bullet="name: normal; damagePoints: 1.0; speed: 25da.0; poolSize: 20"
            geometry="primitive: sphere; radius: 0.5" material="color: orange"></a-entity>
        <a-camera id="camera" look-controls="pointerLockEnabled:true" wasd-controls="enabled:true" shooter>
            <a-entity class="player" gltf-model="#player" animation-mixer="clip: Fusil_IDLE" position="0 -1.5 0"
                rotation="0 180 0" click-to-shoot></a-entity>
        </a-camera>
    </a-scene>
</body>

</html>